BLTools.WPF.45.Test/MainWindow.xaml

<Window x:Class="BLTools.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bl="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
        Title="MainWindow"
        Height="600"
        Width="800">
  <Grid>
    <bl:InputForm Name="OrderForm"
                  Header="Order management"
                  HeaderVisibility="Visible"
                  ClickOk="MyForm_ClickOk"
                  ClickCancel="MyForm_ClickCancel"
                  FieldWidth="*"
                  Background="AliceBlue">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <bl:InputText Header="Order number"
                        Value="coucou"
                        x:Name="txtOrderNumber"
                        IsMandatory="True"
                        ErrorMessage="The order number is required"
                        FieldWidth="2*"
                        LabelPosition="TOP" />
          <bl:InputText Header="Customer number"
                        Value="362514"
                        x:Name="txtCustomerNumber"
                        IsNumeric="True"
                        IsMandatory="True"
                        ErrorMessage="The customer number is required and must only contain numbers"
                        FieldWidth="2*"
                        LabelPosition="TOP" />
          <bl:InputPassword Header="Password"
                            x:Name="txtPassword"
                            LabelPosition="TOP" />
        </StackPanel>
        <StackPanel Grid.Column="1">
          <bl:InputText Header="Order Description"
                        x:Name="txtOrderDescription"
                        FieldWidth="2*"
                        LabelPosition="TOP" />
          <bl:InputText Header="Customer name"
                        Value="362514"
                        x:Name="txtCustomerName"
                        FieldWidth="2*"
                        MaxLines="4"
                        MinLines="4"
                        LabelPosition="TOP"
                        MaxChars="20" />
        </StackPanel>
      </Grid>
    </bl:InputForm>

  </Grid>
</Window>
