BLTools.WPF/BLTools.WPF.Controls.45/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BLTools.WPF.Controls">
  <Style TargetType="{x:Type local:InputForm}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:InputForm}">
          <Border Margin="2"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:InputForm}}}"
                  >

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>

              <Border Grid.Row="0"
                      Margin="5"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Background="Wheat"
                      Visibility="{Binding Path=HeaderVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:InputForm}}}"
                      CornerRadius="4"
                      >
                <Border.Effect>
                  <DropShadowEffect />
                </Border.Effect>
                <Grid Margin="10,5,10,5">
                  <ContentPresenter ContentSource="Header" />
                </Grid>
              </Border>

              <StackPanel Grid.Row="1"
                          Margin="2">
                <ContentPresenter Name="ContentPlaceHolder"
                                  ContentSource="Content" />
              </StackPanel>

              <Grid Grid.Row="2"
                    Margin="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="5"
                        Name="btnOk">OK</Button>
                <Button Grid.Column="1"
                        Margin="5"
                        Name="btnCancel">Cancel</Button>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
