BLTools.WPF/BLTools.WPF.Controls.45/InputText.xaml

<UserControl x:Class="BLTools.WPF.Controls.InputText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bl="clr-namespace:BLTools.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Initialized="UserControl_Initialized">
  <Grid>
    <Grid Name="LabelOnLeft">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{Binding Path=FieldWidth, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0"
                 Name="InputLabel"
                 Margin="2,0,2,0"
                 Width="auto"
                 Foreground="Black"
                 Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}">
      </TextBlock>
      <TextBox Grid.Column="1"
               Name="InputValue"
               Margin="2,0,2,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Top"
               Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               VerticalScrollBarVisibility="Disabled"
               MaxLines="{Binding Path=MaxLines, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               MinLines="{Binding Path=MinLines, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               PreviewKeyDown="InputValue_PreviewKeyDown" />
    </Grid>
    <Grid Name="LabelOnTop"
          Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0"
             Name="InputLabelTop"
             Margin="10,0,10,0"
             Width="auto"
             Content="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}">

      </Label>
      <TextBox Grid.Row="1"
               Name="InputValueTop"
               Margin="10,0,10,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Top"
               Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               VerticalScrollBarVisibility="Disabled"
               MaxLines="{Binding Path=MaxLines, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               MinLines="{Binding Path=MinLines, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               PreviewKeyDown="InputValue_PreviewKeyDown" />

    </Grid>
  </Grid>
</UserControl>
