BLTools.WPF/BLTools.WPF.Controls.45/InputCheckList.xaml

<UserControl x:Class="BLTools.WPF.Controls.InputCheckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bl="clr-namespace:BLTools.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
  <Grid>
    <Grid Name="LabelOnLeft">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{Binding Path=FieldWidth, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
             Name="InputLabel"
             Margin="10,2,10,0"
             Width="auto"
             Content="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}">
      </Label>
      <ListBox Grid.Column="1"
               Name="InputValue"
               Margin="5,2,10,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center" />
    </Grid>
    <Grid Name="LabelOnTop"
          Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0"
             Name="InputLabelTop"
             Margin="10,0,10,0"
             Width="auto"
             Content="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}">

      </Label>
      <TextBox Grid.Row="1"
               Name="InputValueTop"
               Margin="10,0,10,0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               VerticalScrollBarVisibility="Auto"
               MaxLines="{Binding Path=MaxLines, RelativeSource={RelativeSource AncestorType={x:Type bl:InputText}}}" />

    </Grid>
  </Grid>
</UserControl>
